<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>上中下</title>
	<style>
		html, *{
			margin: 0;
			padding: 0;
		}
		html,body,section{
			height: 100%;
		}
	</style>
</head>
<body>
	<section class="table">
		<style>
			.table{
				display: table;
				width: 100%;
			}
			.table div{
				display: table-row;
				width: 100%;
			}
			.table .top{
				height: 100px;
				background: #FD6666;
				border: 1px solid black;
			}
			.table .mid{
				background: #0F80FF;
			}
			.table .bottom{
				height: 100px;
				background: #FD8008;
			}
			/*.top .item1{
				height: 100px;
				width: 500px;
				background: #FD6666;
			}*/
		</style>
		<div class="top">
			<div></div>
		</div>
		<div class="mid">
			<div></div>
		</div>
		<div class="bottom">
			<div></div>
		</div>
	</section>
</body>
</html>