<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左固定右自适应</title>
	<style>
		html, *{
			padding: 0;
			margin: 0;
		}
		section{
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<!-- float -->
	<section class="float">
		<style>
			.float div{
				height: 100px;
			}
			.float .left{
				float: left;
				width: 300px;
				background: #FC0107;
			}
			.float .right{
				background: #CC66FF;
			}
		</style>
		<div class="left"></div>
		<div class="right"></div>
	</section>

	<!-- position -->
	<section class="position">
		<style>
			.position {
				position: relative;
				height: 100px;
			}
			.position div{
				height: 100px;
				position: absolute;
			}
			.position .left{
				left: 0;
				width: 300px;
				background: #FC0107;
			}
			.position .right{
				background: #CC66FF;
				left: 300px;
				right: 0;
			}
		</style>
		<div class="left"></div>
		<div class="right"></div>
	</section>

	<!-- flex -->
	<section class="flex">
		<style>
			.flex{
				display: flex;
			}
			.flex div {
				height: 100px;
			}
			.flex .left{
				width: 300px;
				background: #FC0107;
			}
			.flex .right{
				flex: 1;
				background: #CC66FF;
			}
		</style>
		<div class="left"></div>
		<div class="right"></div>
	</section>

	<!-- table -->
	<section class="table">
		<style>
			.table{
				display: table;
				width: 100%;
				height: 100px;
			}
			.table div{
				display: table-cell;
			}
			.table .left{
				width: 300px;
				background: #FC0107;
			}
			.table .right{
				background: #CC66FF;
			}
		</style>
		<div class="left"></div>
		<div class="right"></div>
	</section>

	<!-- grid -->
	<section class="grid">
		<style>
			.grid{
				display: grid;
				grid-template-rows: 100px;
				grid-template-columns: 300px auto;
			}
			.grid .left{
				background: #FC0107;
			}
			.grid .right{
				background: #CC66FF;
			}
		</style>
		<div class="left"></div>

		<div class="right"></div>
	</section>
</body>
</html>